<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sisacon.Domain.Address">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAACIEAAAAAACAAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.Client">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADIAAAAAACAAAACAAAAAIAQQAIAIACQAAgAAGgQEA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.Company">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADYAAAAAACAAAACAAAAAAAAAAAAIACAAAgAQCAABg=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.Configuration">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAQAAAgADAAAABAAgACAAEAAAAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.Contact">
    <Position X="13" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAABgAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.Cost">
    <Position X="15.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACLQAAAAAAAAAABAAABAMAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.CostConfiguration">
    <Position X="13" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CostConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.DepreciationCost">
    <Position X="15" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgQAAAACA=</HashCode>
      <FileName>DepreciationCost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.Equipment">
    <Position X="8.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADASAAAAAgAAAAAAAAAAAEAQAAAAAABAAAQAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.Log">
    <Position X="10.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAACAAAAAAABAAAAAAAAAAAAAAACEAAIAAAAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.Material">
    <Position X="10" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgECAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAACEA=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.MaterialCategory">
    <Position X="13" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>MaterialCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.Notification">
    <Position X="5.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAADAAAAAEAAAAAAAAACAAAAAAAAAAAAAAABYAAAAAA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.OccupationArea">
    <Position X="5.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OccupationArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.PriceResearch">
    <Position X="10.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>PriceResearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.Provider">
    <Position X="13.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAADIAAAAAAAAAAACAAAAAAAAQABAIACAAAgAAEQAEA=</HashCode>
      <FileName>Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.ResponseMessage&lt;T&gt;">
    <Position X="2.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAkAAAAAQAAAAAAAAAAAAIAAgoAAAAAA=</HashCode>
      <FileName>ResponseMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.User">
    <Position X="8.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACACAAAAAABAAAAAAQAAABAiAAAAAAAAAEA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.ValueObjects">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Sisacon.Domain.ValueObjects.eErrorGravity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ValueObjects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Sisacon.Domain.ValueObjects.eUserType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ValueObjects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Sisacon.Domain.ValueObjects.eOperationType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ValueObjects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Sisacon.Domain.ValueObjects.ePersonType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ValueObjects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Sisacon.Domain.ValueObjects.eFormatImg" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ValueObjects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Sisacon.Domain.ValueObjects.eOccupationArea" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ValueObjects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Sisacon.Domain.ValueObjects.eNotificationClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ValueObjects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Sisacon.Domain.ValueObjects.eSex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ValueObjects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sisacon.Domain.VariableCost">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>VariableCost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>